[CONFIG]
#Parameters are case sensitive, for example, only "Scantype", not "scantype"
Scantype = mysql
Host = 127.0.0.1
Port = 3306 
Timeout = 5
Thread = 1000
Passfile = ./password.txt # or use "Password=" to specify a password
Username = username # or use "Userfile=" to specify a dictionary file
#Output = output_file #Output results to a file
#ErrShow = false #Whether to display error messages during scanning